<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp" 
    android:minHeight="50dp"
    android:initialLayout="@layout/hkowidget_small"
    android:updatePeriodMillis="0"
    >
    <!-- android:updatePeriodMillis="7200000" -->
    <!-- android:configure="com.tako.hko.HKOActivity">-->
 </appwidget-provider>
