<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
  	android:id="@+id/instruction"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
  <ImageView
    android:layout_width="200px"
    android:layout_height="80px"
    android:src="@drawable/demo"/>
  <Button
    android:layout_width="150px"
    android:layout_height="wrap_content"
    android:id="@+id/closeButton"
    android:text="Close"/>
  
</LinearLayout>
